{
  "name": "cityatoms-service",
  "version": "1.0.0",
  "description": "API for cityatoms",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/.bin/_mocha test/**/*_test.js",
    "watch": "nodemon -e js,jade --exec \"mocha -R min\" ./node_modules/.bin/_mocha test/**/*_test.js",
    "dredd": "./node_modules/.bin/dredd",
    "dredd-watch": "nodemon -e js,yaml,yml --exec ./node_modules/.bin/dredd",
    "dev": "nodemon --inspect=9229 -e js,jade --exec node index.js"
  },
  "author": "Raphael Salvador <raphael.salvador@vaitrade.de>",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/dynk/cityatoms-service"
  },
  "dependencies": {
    "async": "^3.2.0",
    "bcryptjs": "^2.4.3",
    "clean-deep": "^3.3.0",
    "dotenv": "^8.2.0",
    "envalid": "^6.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.9.6",
    "pg": "^8.0.1",
    "pino": "^6.1.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.4",
    "swagger-express-mw": "^0.7.0",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "csvtojson": "^2.0.10",
    "dredd": "^13.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-plugin-import": "^2.7.0",
    "hooks": "^0.3.2",
    "mocha": "^7.1.1",
    "nodemon": "^2.0.2",
    "should": "^13.2.3",
    "supertest": "^4.0.2",
    "xlsx": "^0.15.6",
    "yamljs": "^0.3.0"
  }
}
